<RCC>
    <qresource prefix="/styles">
        <file alias="hyperos.qss">styles/hyperos.qss</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="camera.svg">icons/camera.svg</file>
        <file alias="folder.svg">icons/folder.svg</file>
        <file alias="settings.svg">icons/settings.svg</file>
        <file alias="chevron_left.svg">icons/chevron_left.svg</file>
        <file alias="chevron_right.svg">icons/chevron_right.svg</file>
        <file alias="crop.svg">icons/crop.svg</file>
        <file alias="history.svg">icons/history.svg</file>
        <file alias="plus_white.svg">icons/plus_white.svg</file>
        <file alias="info.svg">icons/info.svg</file>
        <file alias="overlay_pen.svg">icons/overlay_pen.svg</file>
        <file alias="overlay_rect.svg">icons/overlay_rect.svg</file>
        <file alias="overlay_ellipse.svg">icons/overlay_ellipse.svg</file>
        <file alias="overlay_mosaic.svg">icons/overlay_mosaic.svg</file>
        <file alias="overlay_text.svg">icons/overlay_text.svg</file>
        <file alias="overlay_scroll.svg">icons/overlay_scroll.svg</file>
        <file alias="overlay_save.svg">icons/overlay_save.svg</file>
        <file alias="overlay_pin.svg">icons/overlay_pin.svg</file>
        <file alias="overlay_close.svg">icons/overlay_close.svg</file>
        <file alias="overlay_check.svg">icons/overlay_check.svg</file>
    </qresource>
    <qresource prefix="/">
        <file alias="icon.ico">icon.ico</file>
    </qresource>
</RCC>
