Date : 2026-03-15 20:40:07
Directory : e:\qt_project\screenCapture
Total : 56 files,  7540 codes, 343 comments, 975 blanks, all 8858 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         42 |      7,244 |        343 |        881 |      8,468 |
| Markdown |          9 |        218 |          0 |         87 |        305 |
| CMake    |          4 |         73 |          0 |          7 |         80 |
| XML      |          1 |          5 |          0 |          0 |          5 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                          |         56 |      7,540 |        343 |        975 |      8,858 |
| . (Files)                                                                                                                  |         26 |      2,921 |         40 |        454 |      3,415 |
| .codex_cmake_check_mingw                                                                                                   |         21 |      4,527 |        303 |        506 |      5,336 |
| .codex_cmake_check_mingw\.qt                                                                                               |          3 |         64 |          0 |          7 |         71 |
| .codex_cmake_check_mingw\.rcc                                                                                              |          1 |      1,219 |         81 |         23 |      1,323 |
| .codex_cmake_check_mingw\screenCapture_autogen                                                                             |         17 |      3,244 |        222 |        476 |      3,942 |
| .codex_cmake_check_mingw\screenCapture_autogen (Files)                                                                     |          2 |        495 |          1 |          2 |        498 |
| .codex_cmake_check_mingw\screenCapture_autogen\EWIEGA46WW                                                                  |         10 |      1,902 |        186 |        207 |      2,295 |
| .codex_cmake_check_mingw\screenCapture_autogen\include                                                                     |          5 |        847 |         35 |        267 |      1,149 |
| doc                                                                                                                        |          8 |         87 |          0 |         15 |        102 |
| icons                                                                                                                      |          1 |          5 |          0 |          0 |          5 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                   | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\qt_project\screenCapture\.codex_cmake_check_mingw\.qt\QtDeploySupport.cmake                                             | CMake    |         56 |          0 |          5 |         61 |
| e:\qt_project\screenCapture\.codex_cmake_check_mingw\.qt\deploy_screenCapture_3f26f682e3.cmake                             | CMake    |          7 |          0 |          2 |          9 |
| e:\qt_project\screenCapture\.codex_cmake_check_mingw\.qt\screenCapture-plugins.cmake                                       | CMake    |          1 |          0 |          0 |          1 |
| e:\qt_project\screenCapture\.codex_cmake_check_mingw\.rcc\qrc_app_resources.cpp                                            | C++      |      1,219 |         81 |         23 |      1,323 |
| e:\qt_project\screenCapture\.codex_cmake_check_mingw\screenCapture_autogen\EWIEGA46WW\moc_aboutdialog.cpp                  | C++      |        117 |         12 |         19 |        148 |
| e:\qt_project\screenCapture\.codex_cmake_check_mingw\screenCapture_autogen\EWIEGA46WW\moc_capturesettingsdialog.cpp        | C++      |        133 |         14 |         19 |        166 |
| e:\qt_project\screenCapture\.codex_cmake_check_mingw\screenCapture_autogen\EWIEGA46WW\moc_closedialog.cpp                  | C++      |        133 |         14 |         19 |        166 |
| e:\qt_project\screenCapture\.codex_cmake_check_mingw\screenCapture_autogen\EWIEGA46WW\moc_draggablehistorythumbbutton.cpp  | C++      |        135 |         13 |         20 |        168 |
| e:\qt_project\screenCapture\.codex_cmake_check_mingw\screenCapture_autogen\EWIEGA46WW\moc_globalhotkeymanager.cpp          | C++      |        130 |         13 |         20 |        163 |
| e:\qt_project\screenCapture\.codex_cmake_check_mingw\screenCapture_autogen\EWIEGA46WW\moc_longcapturesessioncontroller.cpp | C++      |        317 |         30 |         29 |        376 |
| e:\qt_project\screenCapture\.codex_cmake_check_mingw\screenCapture_autogen\EWIEGA46WW\moc_mainwindow.cpp                   | C++      |        442 |         43 |         19 |        504 |
| e:\qt_project\screenCapture\.codex_cmake_check_mingw\screenCapture_autogen\EWIEGA46WW\moc_pinnedimagewindow.cpp            | C++      |         90 |          9 |         17 |        116 |
| e:\qt_project\screenCapture\.codex_cmake_check_mingw\screenCapture_autogen\EWIEGA46WW\moc_selectionoverlay.cpp             | C++      |        315 |         29 |         28 |        372 |
| e:\qt_project\screenCapture\.codex_cmake_check_mingw\screenCapture_autogen\EWIEGA46WW\moc_showtip.cpp                      | C++      |         90 |          9 |         17 |        116 |
| e:\qt_project\screenCapture\.codex_cmake_check_mingw\screenCapture_autogen\include\ui_aboutdialog.h                        | C++      |        136 |          7 |         43 |        186 |
| e:\qt_project\screenCapture\.codex_cmake_check_mingw\screenCapture_autogen\include\ui_capturesettingsdialog.h              | C++      |        245 |          7 |         77 |        329 |
| e:\qt_project\screenCapture\.codex_cmake_check_mingw\screenCapture_autogen\include\ui_closedialog.h                        | C++      |         79 |          7 |         27 |        113 |
| e:\qt_project\screenCapture\.codex_cmake_check_mingw\screenCapture_autogen\include\ui_mainwindow.h                         | C++      |        348 |          7 |        105 |        460 |
| e:\qt_project\screenCapture\.codex_cmake_check_mingw\screenCapture_autogen\include\ui_showtip.h                            | C++      |         39 |          7 |         15 |         61 |
| e:\qt_project\screenCapture\.codex_cmake_check_mingw\screenCapture_autogen\moc_predefs.h                                   | C++      |        485 |          0 |          1 |        486 |
| e:\qt_project\screenCapture\.codex_cmake_check_mingw\screenCapture_autogen\mocs_compilation.cpp                            | C++      |         10 |          1 |          1 |         12 |
| e:\qt_project\screenCapture\CMakeLists.txt                                                                                 | CMake    |          9 |          0 |          0 |          9 |
| e:\qt_project\screenCapture\README.md                                                                                      | Markdown |        131 |          0 |         72 |        203 |
| e:\qt_project\screenCapture\autostartmanager.cpp                                                                           | C++      |         93 |          0 |         13 |        106 |
| e:\qt_project\screenCapture\autostartmanager.h                                                                             | C++      |         11 |          9 |          4 |         24 |
| e:\qt_project\screenCapture\capturesettingsdialog.cpp                                                                      | C++      |         19 |          0 |          3 |         22 |
| e:\qt_project\screenCapture\capturesettingsdialog.h                                                                        | C++      |          4 |          3 |          3 |         10 |
| e:\qt_project\screenCapture\doc\00_project_overview.md                                                                     | Markdown |          7 |          0 |          0 |          7 |
| e:\qt_project\screenCapture\doc\02_architecture.md                                                                         | Markdown |          1 |          0 |         -1 |          0 |
| e:\qt_project\screenCapture\doc\03_module_design.md                                                                        | Markdown |          7 |          0 |         -1 |          6 |
| e:\qt_project\screenCapture\doc\04_development_plan.md                                                                     | Markdown |          5 |          0 |          2 |          7 |
| e:\qt_project\screenCapture\doc\05_codex_tasks.md                                                                          | Markdown |         17 |          0 |         11 |         28 |
| e:\qt_project\screenCapture\doc\06_ui_design.md                                                                            | Markdown |          2 |          0 |          0 |          2 |
| e:\qt_project\screenCapture\doc\07_feature_design.md                                                                       | Markdown |          4 |          0 |          0 |          4 |
| e:\qt_project\screenCapture\doc\08_button_map.md                                                                           | Markdown |         44 |          0 |          4 |         48 |
| e:\qt_project\screenCapture\draggablehistorythumbbutton.cpp                                                                | C++      |        116 |          0 |         24 |        140 |
| e:\qt_project\screenCapture\draggablehistorythumbbutton.h                                                                  | C++      |         28 |          9 |         11 |         48 |
| e:\qt_project\screenCapture\icons\overlay_pin.svg                                                                          | XML      |          5 |          0 |          0 |          5 |
| e:\qt_project\screenCapture\longcapturesessioncontroller.cpp                                                               | C++      |        479 |          1 |         53 |        533 |
| e:\qt_project\screenCapture\longcapturesessioncontroller.h                                                                 | C++      |         27 |          0 |         -3 |         24 |
| e:\qt_project\screenCapture\longcapturetypes.h                                                                             | C++      |         54 |          0 |          4 |         58 |
| e:\qt_project\screenCapture\main.cpp                                                                                       | C++      |         27 |          0 |          3 |         30 |
| e:\qt_project\screenCapture\mainwindow.cpp                                                                                 | C++      |        306 |          0 |         50 |        356 |
| e:\qt_project\screenCapture\mainwindow.h                                                                                   | C++      |         34 |          0 |          1 |         35 |
| e:\qt_project\screenCapture\overlapmatcher.cpp                                                                             | C++      |        180 |          0 |         15 |        195 |
| e:\qt_project\screenCapture\overlapmatcher.h                                                                               | C++      |          0 |          0 |         -2 |         -2 |
| e:\qt_project\screenCapture\pinnedimagewindow.cpp                                                                          | C++      |        433 |          0 |         66 |        499 |
| e:\qt_project\screenCapture\pinnedimagewindow.h                                                                            | C++      |         59 |          9 |         10 |         78 |
| e:\qt_project\screenCapture\scrollanchorprovider.cpp                                                                       | C++      |        755 |          0 |        101 |        856 |
| e:\qt_project\screenCapture\scrollanchorprovider.h                                                                         | C++      |         29 |          9 |         10 |         48 |
| e:\qt_project\screenCapture\scrolldispatcher.cpp                                                                           | C++      |         24 |          0 |          2 |         26 |
| e:\qt_project\screenCapture\scrolldispatcher.h                                                                             | C++      |          1 |          0 |         -1 |          0 |
| e:\qt_project\screenCapture\selectionoverlay.cpp                                                                           | C++      |          4 |          0 |          1 |          5 |
| e:\qt_project\screenCapture\selectionoverlay.h                                                                             | C++      |          4 |          0 |          0 |          4 |
| e:\qt_project\screenCapture\stitchcomposer.cpp                                                                             | C++      |         91 |          0 |         14 |        105 |
| e:\qt_project\screenCapture\stitchcomposer.h                                                                               | C++      |          3 |          0 |          0 |          3 |
| Total                                                                                                                      |          |      7,540 |        343 |        975 |      8,858 |
+----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+