Date : 2026-03-12 14:01:30
Directory : e:\qt_project\screenCapture
Total : 83 files,  9597 codes, 313 comments, 2009 blanks, all 11919 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         51 |      8,725 |        313 |      1,707 |     10,745 |
| Markdown |         11 |        657 |          0 |        279 |        936 |
| CMake    |          1 |        124 |          0 |         14 |        138 |
| XML      |         20 |         91 |          0 |          9 |        100 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         83 |      9,597 |        313 |      2,009 |     11,919 |
| . (Files)                                                    |         53 |      8,878 |        313 |      1,724 |     10,915 |
| doc                                                          |         10 |        628 |          0 |        276 |        904 |
| icons                                                        |         20 |         91 |          0 |          9 |        100 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\qt_project\screenCapture\AGENTS.md                        | Markdown |         29 |          0 |          3 |         32 |
| e:\qt_project\screenCapture\CMakeLists.txt                   | CMake    |        124 |          0 |         14 |        138 |
| e:\qt_project\screenCapture\aboutdialog.cpp                  | C++      |         37 |          1 |          9 |         47 |
| e:\qt_project\screenCapture\aboutdialog.h                    | C++      |         21 |         10 |          9 |         40 |
| e:\qt_project\screenCapture\capturehistorymanager.cpp        | C++      |        136 |          1 |         31 |        168 |
| e:\qt_project\screenCapture\capturehistorymanager.h          | C++      |         32 |         31 |         11 |         74 |
| e:\qt_project\screenCapture\captureresulthandler.cpp         | C++      |         17 |          1 |          4 |         22 |
| e:\qt_project\screenCapture\captureresulthandler.h           | C++      |         25 |         12 |          7 |         44 |
| e:\qt_project\screenCapture\capturesettingsdialog.cpp        | C++      |         68 |          1 |         17 |         86 |
| e:\qt_project\screenCapture\capturesettingsdialog.h          | C++      |         28 |         16 |         15 |         59 |
| e:\qt_project\screenCapture\captureuistatecoordinator.cpp    | C++      |         27 |          0 |          7 |         34 |
| e:\qt_project\screenCapture\captureuistatecoordinator.h      | C++      |         17 |         14 |         10 |         41 |
| e:\qt_project\screenCapture\closedialog.cpp                  | C++      |         42 |          2 |         12 |         56 |
| e:\qt_project\screenCapture\closedialog.h                    | C++      |         32 |         13 |         13 |         58 |
| e:\qt_project\screenCapture\desktopgdicapturebackend.cpp     | C++      |         78 |          0 |         13 |         91 |
| e:\qt_project\screenCapture\desktopgdicapturebackend.h       | C++      |         12 |          9 |          6 |         27 |
| e:\qt_project\screenCapture\doc\00_project_overview.md       | Markdown |         54 |          0 |         16 |         70 |
| e:\qt_project\screenCapture\doc\01_requirements.md           | Markdown |         44 |          0 |         22 |         66 |
| e:\qt_project\screenCapture\doc\02_architecture.md           | Markdown |        104 |          0 |         49 |        153 |
| e:\qt_project\screenCapture\doc\03_module_design.md          | Markdown |        126 |          0 |         58 |        184 |
| e:\qt_project\screenCapture\doc\04_development_plan.md       | Markdown |         37 |          0 |         18 |         55 |
| e:\qt_project\screenCapture\doc\05_codex_tasks.md            | Markdown |        106 |          0 |         51 |        157 |
| e:\qt_project\screenCapture\doc\06_ui_design.md              | Markdown |         32 |          0 |         16 |         48 |
| e:\qt_project\screenCapture\doc\07_feature_design.md         | Markdown |         70 |          0 |         31 |        101 |
| e:\qt_project\screenCapture\doc\08_button_map.md             | Markdown |         41 |          0 |         12 |         53 |
| e:\qt_project\screenCapture\doc\Rules.md                     | Markdown |         14 |          0 |          3 |         17 |
| e:\qt_project\screenCapture\dxgiduplicationbackend.cpp       | C++      |        322 |          0 |         50 |        372 |
| e:\qt_project\screenCapture\dxgiduplicationbackend.h         | C++      |         45 |          9 |          9 |         63 |
| e:\qt_project\screenCapture\globalhotkeymanager.cpp          | C++      |        325 |          3 |         75 |        403 |
| e:\qt_project\screenCapture\globalhotkeymanager.h            | C++      |         43 |         19 |         21 |         83 |
| e:\qt_project\screenCapture\icons\camera.svg                 | XML      |          5 |          0 |          1 |          6 |
| e:\qt_project\screenCapture\icons\chevron_left.svg           | XML      |          3 |          0 |          1 |          4 |
| e:\qt_project\screenCapture\icons\chevron_right.svg          | XML      |          3 |          0 |          1 |          4 |
| e:\qt_project\screenCapture\icons\crop.svg                   | XML      |          4 |          0 |          1 |          5 |
| e:\qt_project\screenCapture\icons\folder.svg                 | XML      |          4 |          0 |          1 |          5 |
| e:\qt_project\screenCapture\icons\history.svg                | XML      |          4 |          0 |          1 |          5 |
| e:\qt_project\screenCapture\icons\info.svg                   | XML      |         11 |          0 |          1 |         12 |
| e:\qt_project\screenCapture\icons\overlay_check.svg          | XML      |          3 |          0 |          0 |          3 |
| e:\qt_project\screenCapture\icons\overlay_close.svg          | XML      |          4 |          0 |          0 |          4 |
| e:\qt_project\screenCapture\icons\overlay_ellipse.svg        | XML      |          3 |          0 |          0 |          3 |
| e:\qt_project\screenCapture\icons\overlay_mosaic.svg         | XML      |          6 |          0 |          0 |          6 |
| e:\qt_project\screenCapture\icons\overlay_pen.svg            | XML      |          5 |          0 |          0 |          5 |
| e:\qt_project\screenCapture\icons\overlay_rect.svg           | XML      |          3 |          0 |          0 |          3 |
| e:\qt_project\screenCapture\icons\overlay_redo.svg           | XML      |          4 |          0 |          0 |          4 |
| e:\qt_project\screenCapture\icons\overlay_save.svg           | XML      |          5 |          0 |          0 |          5 |
| e:\qt_project\screenCapture\icons\overlay_scroll.svg         | XML      |          8 |          0 |          0 |          8 |
| e:\qt_project\screenCapture\icons\overlay_text.svg           | XML      |          5 |          0 |          0 |          5 |
| e:\qt_project\screenCapture\icons\overlay_undo.svg           | XML      |          4 |          0 |          0 |          4 |
| e:\qt_project\screenCapture\icons\plus_white.svg             | XML      |          3 |          0 |          1 |          4 |
| e:\qt_project\screenCapture\icons\settings.svg               | XML      |          4 |          0 |          1 |          5 |
| e:\qt_project\screenCapture\longcapturebackend.h             | C++      |         86 |          9 |         21 |        116 |
| e:\qt_project\screenCapture\longcapturepreviewpanel.cpp      | C++      |        143 |          0 |         26 |        169 |
| e:\qt_project\screenCapture\longcapturepreviewpanel.h        | C++      |         29 |          9 |         10 |         48 |
| e:\qt_project\screenCapture\longcapturesession.cpp           | C++      |        150 |          0 |         32 |        182 |
| e:\qt_project\screenCapture\longcapturesession.h             | C++      |         57 |          9 |         17 |         83 |
| e:\qt_project\screenCapture\longcapturesessioncontroller.cpp | C++      |        788 |          0 |        142 |        930 |
| e:\qt_project\screenCapture\longcapturesessioncontroller.h   | C++      |        101 |          9 |         22 |        132 |
| e:\qt_project\screenCapture\longcapturestitcher.cpp          | C++      |        168 |          2 |         40 |        210 |
| e:\qt_project\screenCapture\longcapturestitcher.h            | C++      |         23 |          1 |          9 |         33 |
| e:\qt_project\screenCapture\longcapturetypes.h               | C++      |         68 |          9 |         13 |         90 |
| e:\qt_project\screenCapture\main.cpp                         | C++      |         17 |          4 |          9 |         30 |
| e:\qt_project\screenCapture\mainwindow.cpp                   | C++      |      1,409 |          1 |        271 |      1,681 |
| e:\qt_project\screenCapture\mainwindow.h                     | C++      |        161 |          9 |         23 |        193 |
| e:\qt_project\screenCapture\motiondetector.cpp               | C++      |        182 |          0 |         35 |        217 |
| e:\qt_project\screenCapture\motiondetector.h                 | C++      |         22 |          9 |          8 |         39 |
| e:\qt_project\screenCapture\overlapmatcher.cpp               | C++      |        357 |          0 |         59 |        416 |
| e:\qt_project\screenCapture\overlapmatcher.h                 | C++      |         31 |          9 |          9 |         49 |
| e:\qt_project\screenCapture\scrolldispatcher.cpp             | C++      |        209 |          0 |         45 |        254 |
| e:\qt_project\screenCapture\scrolldispatcher.h               | C++      |         27 |          9 |          9 |         45 |
| e:\qt_project\screenCapture\selectionoverlay.cpp             | C++      |      2,538 |          0 |        392 |      2,930 |
| e:\qt_project\screenCapture\selectionoverlay.h               | C++      |        253 |          9 |         26 |        288 |
| e:\qt_project\screenCapture\settingsservice.cpp              | C++      |         52 |          1 |         13 |         66 |
| e:\qt_project\screenCapture\settingsservice.h                | C++      |         15 |         14 |         10 |         39 |
| e:\qt_project\screenCapture\showtip.cpp                      | C++      |        101 |          2 |         23 |        126 |
| e:\qt_project\screenCapture\showtip.h                        | C++      |         33 |         14 |         14 |         61 |
| e:\qt_project\screenCapture\stableframecollector.cpp         | C++      |        104 |          0 |         22 |        126 |
| e:\qt_project\screenCapture\stableframecollector.h           | C++      |         22 |          9 |          9 |         40 |
| e:\qt_project\screenCapture\stitchcomposer.cpp               | C++      |        120 |          0 |         25 |        145 |
| e:\qt_project\screenCapture\stitchcomposer.h                 | C++      |         23 |          9 |          9 |         41 |
| e:\qt_project\screenCapture\tippresenter.cpp                 | C++      |         67 |          1 |         20 |         88 |
| e:\qt_project\screenCapture\tippresenter.h                   | C++      |         29 |         14 |         13 |         56 |
| e:\qt_project\screenCapture\wgccapturebackend.cpp            | C++      |         20 |          0 |          6 |         26 |
| e:\qt_project\screenCapture\wgccapturebackend.h              | C++      |         13 |          9 |          6 |         28 |
| Total                                                        |          |      9,597 |        313 |      2,009 |     11,919 |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+