/* ========================================================================== */
/* Global                                                                       */
/* ========================================================================== */
* {
    font-family: "Microsoft YaHei UI", "Segoe UI";
    color: #1C2638;
}

QMainWindow {
    background: #DDEAF7;
}

QWidget#centralwidget {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #DCEAF8,
                                stop:1 #CFE1F4);
}

/* ========================================================================== */
/* Left Sidebar                                                                 */
/* ========================================================================== */
QFrame#leftSidebar {
    background: rgba(255, 255, 255, 0.93);
    border: 1px solid rgba(176, 198, 224, 0.8);
    border-radius: 24px;
}

QToolButton#sideCaptureButton,
QToolButton#sideGalleryButton,
QToolButton#sideConfigButton,
QToolButton#sideBottomButton {
    min-height: 58px;
    min-width: 52px;
    border: none;
    border-radius: 16px;
    background: transparent;
}

QToolButton#sideCaptureButton {
    background: rgba(80, 140, 255, 0.22);
}

QToolButton#sideCaptureButton:hover,
QToolButton#sideGalleryButton:hover,
QToolButton#sideConfigButton:hover,
QToolButton#sideBottomButton:hover {
    background: rgba(99, 152, 245, 0.22);
}

/* ========================================================================== */
/* Top Header                                                                   */
/* ========================================================================== */
QLabel#mainTitleLabel {
    font-size: 34px;
    font-weight: 800;
    color: #1E2533;
}

QFrame#topActionGroup {
    background: rgba(244, 247, 252, 0.96);
    border: 1px solid rgba(205, 216, 234, 0.95);
    border-radius: 18px;
}

QToolButton#btnPrev,
QToolButton#btnShotIcon,
QToolButton#btnNext {
    min-width: 44px;
    min-height: 40px;
    border: none;
    border-radius: 13px;
    background: transparent;
}

QToolButton#btnPrev:hover,
QToolButton#btnShotIcon:hover,
QToolButton#btnNext:hover {
    background: rgba(109, 160, 244, 0.2);
}

QToolButton#btnPrev:disabled,
QToolButton#btnShotIcon:disabled,
QToolButton#btnNext:disabled {
    color: rgba(108, 124, 146, 0.55);
    background: transparent;
}

QPushButton#btnTopSettings {
    min-height: 48px;
    padding: 0 16px;
    border-radius: 15px;
    border: 1px solid rgba(193, 206, 226, 0.9);
    background: rgba(245, 249, 254, 0.95);
    font-size: 16px;
    font-weight: 600;
}

QPushButton#btnTopSettings:hover {
    background: rgba(229, 239, 251, 0.95);
}

/* ========================================================================== */
/* Card Containers                                                              */
/* ========================================================================== */
QFrame#quickCard,
QFrame#recentCard,
QFrame#formatCard,
QFrame#commonCard {
    background: rgba(255, 255, 255, 0.975);
    border: 1px solid rgba(194, 210, 232, 0.9);
    border-radius: 22px;
}

QLabel#quickTitleLabel,
QLabel#recentTitleLabel,
QLabel#formatTitleLabel,
QLabel#commonTitleLabel {
    font-size: 22px;
    font-weight: 800;
    color: #232B3A;
}

/* ========================================================================== */
/* Capture Segment                                                              */
/* ========================================================================== */
QFrame#modeSegment {
    background: #EDF1F6;
    border-radius: 22px;
    border: 1px solid rgba(201, 216, 238, 0.84);
}

QToolButton#modeFullButton,
QToolButton#modeRegionButton,
QToolButton#modeScrollButton {
    min-height: 60px;
    border: none;
    border-radius: 18px;
    font-size: 21px;
    font-weight: 600;
    color: #424D63;
    background: transparent;
    padding: 0 8px;
}

QToolButton#modeFullButton:hover,
QToolButton#modeRegionButton:hover,
QToolButton#modeScrollButton:hover {
    background: rgba(157, 176, 204, 0.22);
}

QToolButton#modeFullButton:checked,
QToolButton#modeRegionButton:checked,
QToolButton#modeScrollButton:checked {
    color: #FFFFFF;
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0 #2F6CF0, stop:1 #4D90FF);
    border: 1px solid rgba(73, 122, 214, 0.45);
}

QPushButton#startCaptureButton {
    min-height: 70px;
    border: none;
    border-radius: 20px;
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 700;
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0 #FF6E3A, stop:1 #FF5C38);
}

QPushButton#startCaptureButton:hover {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0 #FF7E4C, stop:1 #FF6E48);
}

/* ========================================================================== */
/* Recent / Format / Common Settings                                            */
/* ========================================================================== */
QToolButton#btnMoreRecent,
QToolButton#btnMoreFormat {
    border: none;
    font-size: 16px;
    color: #627089;
    background: transparent;
}

QToolButton#btnMoreRecent:hover,
QToolButton#btnMoreFormat:hover {
    color: #3D74D8;
}

QScrollArea#recentScrollArea,
QScrollArea#galleryScrollArea {
    background: transparent;
}

QWidget#recentContentWidget,
QWidget#galleryContentWidget {
    background: transparent;
}

QFrame#recentItemCard {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 18px;
}

QFrame#recentItemCard[selected="true"] {
    background: rgba(232, 241, 252, 0.92);
    border: 1px solid rgba(112, 156, 226, 0.92);
}

QLabel#recentItemTitle {
    font-size: 16px;
    font-weight: 700;
    color: #202A3B;
}

QLabel#recentItemTime {
    font-size: 13px;
    color: #647286;
}

QFrame#formatPreviewFrame {
    background: rgba(247, 250, 255, 0.96);
    border: 1px solid rgba(201, 214, 232, 0.9);
    border-radius: 18px;
}

QLabel#formatPreviewLabel {
    border-radius: 12px;
    border: 1px solid rgba(182, 198, 222, 0.7);
    background: qlineargradient(x1:0,y1:0,x2:1,y2:1,stop:0 #E9F0FB, stop:1 #F7FAFF);
    font-size: 13px;
    color: #52637B;
}

QPushButton#btnHotkeySetting,
QPushButton#btnFormatSetting,
QPushButton#btnAutoSave {
    min-height: 52px;
    border-radius: 16px;
    border: 1px solid rgba(192, 208, 230, 0.9);
    background: rgba(248, 251, 255, 0.98);
    font-size: 15px;
    padding: 0 14px;
}

QPushButton#btnHotkeySetting:hover,
QPushButton#btnFormatSetting:hover,
QPushButton#btnAutoSave:hover {
    background: rgba(235, 244, 255, 0.98);
}

QPushButton#btnAutoSave:checked {
    color: #FFFFFF;
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0 #4A7EF1, stop:1 #67A2FF);
    border: 1px solid rgba(90, 133, 220, 0.9);
}

/* ========================================================================== */
/* Tip Widget                                                                   */
/* ========================================================================== */
QWidget#ShowTip {
    background: transparent;
}

ShowTip QLabel#tipLabel,
QWidget#ShowTip QLabel#tipLabel {
    min-height: 40px;
    min-width: 320px;
    color: #FFFFFF;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(16, 36, 64, 246),
                                stop:1 rgba(22, 52, 92, 246));
    border: 1px solid rgba(118, 182, 255, 228);
    border-radius: 14px;
    padding: 10px 18px;
    font-size: 12pt;
    font-weight: 700;
}

/* ========================================================================== */
/* Close Dialog                                                                 */
/* ========================================================================== */
QDialog#CloseDialog {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #DFEBF8,
                                stop:1 #D3E2F3);
}

QFrame#dialogCard {
    background: rgba(255, 255, 255, 0.97);
    border: 1px solid rgba(196, 211, 232, 0.95);
    border-radius: 18px;
}

QLabel#titleLabel {
    font-size: 24px;
    font-weight: 800;
    color: #202938;
}

QLabel#messageLabel {
    font-size: 14px;
    color: #4F5F77;
}

QPushButton#hideToTrayButton,
QPushButton#cancelButton,
QPushButton#exitAppButton {
    min-height: 44px;
    border-radius: 14px;
    border: 1px solid rgba(185, 203, 228, 0.92);
    background: rgba(245, 250, 255, 0.96);
    font-size: 15px;
    font-weight: 600;
    padding: 0 14px;
}

QPushButton#hideToTrayButton:hover,
QPushButton#cancelButton:hover,
QPushButton#exitAppButton:hover {
    background: rgba(233, 243, 255, 0.98);
}

QPushButton#hideToTrayButton {
    color: #FFFFFF;
    border: 1px solid rgba(82, 132, 222, 0.9);
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0 #3B78F2, stop:1 #5A98FF);
}

QPushButton#hideToTrayButton:hover {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0 #4C86F5, stop:1 #69A4FF);
}

QPushButton#exitAppButton {
    color: #FFFFFF;
    border: 1px solid rgba(221, 109, 86, 0.9);
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0 #FF7750, stop:1 #FF5E45);
}

QPushButton#exitAppButton:hover {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0 #FF8764, stop:1 #FF6F57);
}

QToolButton#recentThumbButton {
    border-radius: 14px;
    border: 1px solid rgba(176, 196, 222, 0.78);
    background: rgba(233, 241, 252, 0.94);
}

QToolButton#recentThumbButton:hover {
    border: 1px solid rgba(126, 164, 224, 0.95);
    background: rgba(222, 234, 249, 0.98);
}

QToolButton#recentThumbButton:pressed {
    background: rgba(206, 223, 243, 0.98);
}

QToolButton#recentThumbButton:checked {
    border: 1px solid rgba(88, 143, 228, 0.96);
    background: rgba(214, 229, 248, 0.98);
}

QLabel#recentEmptyLabel {
    font-size: 16px;
    font-weight: 600;
    color: #71819B;
    border: 1px dashed rgba(166, 186, 214, 0.9);
    border-radius: 16px;
    background: rgba(243, 248, 255, 0.76);
}


/* ========================================================================== */
/* Settings / About Dialogs                                                    */
/* ========================================================================== */
QDialog#CaptureSettingsDialog,
QDialog#AboutDialog {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #DFEBF8,
                                stop:1 #D3E2F3);
}

QDialog#CaptureSettingsDialog QFrame#dialogCard,
QDialog#AboutDialog QFrame#dialogCard {
    background: rgba(255, 255, 255, 0.97);
    border: 1px solid rgba(196, 211, 232, 0.95);
    border-radius: 24px;
}

QDialog#CaptureSettingsDialog QFrame#heroFrame,
QDialog#AboutDialog QFrame#heroFrame {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(243, 248, 255, 0.98),
                                stop:1 rgba(233, 241, 253, 0.98));
    border: 1px solid rgba(194, 210, 232, 0.92);
    border-radius: 20px;
}

QDialog#CaptureSettingsDialog QLabel#heroBadgeLabel,
QDialog#AboutDialog QLabel#heroBadgeLabel {
    min-height: 30px;
    padding: 0 12px;
    border-radius: 15px;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: 700;
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0 #3B78F2, stop:1 #5A98FF);
}

QDialog#CaptureSettingsDialog QLabel#subTitleLabel,
QDialog#AboutDialog QLabel#subTitleLabel {
    font-size: 14px;
    color: #55657C;
}

QDialog#CaptureSettingsDialog QFrame#hotkeySection,
QDialog#CaptureSettingsDialog QFrame#directorySection,
QDialog#CaptureSettingsDialog QFrame#startupSection,
QDialog#CaptureSettingsDialog QFrame#hintCard,
QDialog#AboutDialog QFrame#infoSection,
QDialog#AboutDialog QFrame#feedbackSection {
    background: rgba(246, 250, 255, 0.96);
    border: 1px solid rgba(201, 214, 232, 0.92);
    border-radius: 18px;
}

QDialog#CaptureSettingsDialog QLabel#hotkeySectionTitle,
QDialog#CaptureSettingsDialog QLabel#directorySectionTitle,
QDialog#CaptureSettingsDialog QLabel#startupSectionTitle,
QDialog#AboutDialog QLabel#infoSectionTitle,
QDialog#AboutDialog QLabel#feedbackTitleLabel {
    font-size: 16px;
    font-weight: 800;
    color: #243046;
}

QDialog#CaptureSettingsDialog QLabel#hotkeySectionDesc,
QDialog#CaptureSettingsDialog QLabel#directorySectionDesc,
QDialog#CaptureSettingsDialog QLabel#startupSectionDesc,
QDialog#CaptureSettingsDialog QLabel#directoryTipLabel,
QDialog#CaptureSettingsDialog QLabel#startupTipLabel,
QDialog#CaptureSettingsDialog QLabel#hintLabel,
QDialog#AboutDialog QLabel#contentLabel,
QDialog#AboutDialog QLabel#feedbackBodyLabel {
    font-size: 14px;
    color: #54647D;
}

QDialog#CaptureSettingsDialog QLabel#hotkeyLabel,
QDialog#CaptureSettingsDialog QLabel#dirLabel {
    font-size: 14px;
    font-weight: 700;
    color: #314159;
}

QDialog#CaptureSettingsDialog QLineEdit#autoSaveDirEdit,
QDialog#CaptureSettingsDialog QKeySequenceEdit#hotkeyEdit {
    min-height: 46px;
    border-radius: 16px;
    border: 1px solid rgba(190, 206, 229, 0.96);
    background: rgba(252, 254, 255, 0.98);
    padding: 0 14px;
    font-size: 15px;
    selection-background-color: rgba(89, 145, 255, 0.28);
}

QDialog#CaptureSettingsDialog QLineEdit#autoSaveDirEdit[readOnly="true"] {
    color: #4E6078;
    background: rgba(244, 248, 255, 0.98);
}

QDialog#CaptureSettingsDialog QLineEdit#autoSaveDirEdit:focus,
QDialog#CaptureSettingsDialog QKeySequenceEdit#hotkeyEdit:focus {
    border: 1px solid rgba(90, 145, 235, 0.96);
    background: rgba(255, 255, 255, 1.0);
}

QDialog#CaptureSettingsDialog QPushButton#resetHotkeyButton,
QDialog#CaptureSettingsDialog QPushButton#browseDirButton,
QDialog#CaptureSettingsDialog QPushButton#clearDirButton,
QDialog#CaptureSettingsDialog QPushButton#cancelButton,
QDialog#AboutDialog QPushButton#closeButton {
    min-height: 46px;
    border-radius: 16px;
    border: 1px solid rgba(185, 203, 228, 0.92);
    background: rgba(245, 250, 255, 0.96);
    font-size: 15px;
    font-weight: 600;
    padding: 0 16px;
}

QDialog#CaptureSettingsDialog QPushButton#resetHotkeyButton:hover,
QDialog#CaptureSettingsDialog QPushButton#browseDirButton:hover,
QDialog#CaptureSettingsDialog QPushButton#clearDirButton:hover,
QDialog#CaptureSettingsDialog QPushButton#cancelButton:hover,
QDialog#AboutDialog QPushButton#closeButton:hover {
    background: rgba(233, 243, 255, 0.98);
}

QDialog#CaptureSettingsDialog QPushButton#saveButton,
QDialog#AboutDialog QPushButton#copyInfoButton {
    min-height: 46px;
    border-radius: 16px;
    color: #FFFFFF;
    border: 1px solid rgba(82, 132, 222, 0.9);
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0 #3B78F2, stop:1 #5A98FF);
    font-size: 15px;
    font-weight: 700;
    padding: 0 18px;
}

QDialog#CaptureSettingsDialog QPushButton#saveButton:hover,
QDialog#AboutDialog QPushButton#copyInfoButton:hover {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0 #4C86F5, stop:1 #69A4FF);
}


QDialog#CaptureSettingsDialog QCheckBox#launchAtStartupCheckBox {
    spacing: 10px;
    font-size: 15px;
    font-weight: 700;
    color: #314159;
}

QDialog#CaptureSettingsDialog QCheckBox#launchAtStartupCheckBox:disabled {
    color: #93A2B6;
}
